
spring.data.mongodb.uri=mongodb+srv://pratik:go@cluster0.vleoc.mongodb.net/Sys?retryWrites=true&w=majority
logging.level.root=debug
#server.port=7000

#mongodb+srv://pratik:<password>@cluster0.vleoc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

